spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://47.100.42.207:3306/dor_manage?characterEncoding=utf8&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=password

server.port=10087
#mybatis\u6620\u5C04\u6587\u4EF6
mybatis.mapper-locations= classpath:/mapper/**/*.xml

mybatis.configuration.log-impl=org.apache.ibatis.logging.stdout.StdOutImpl
#logging.level.xxx.xxx.dao=debug //come.xl.apps.cms.dao.**




